.. shortestpath documentation master file, created by
   sphinx-quickstart on Tue May 20 01:15:48 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

shortestpath documentation
==========================

Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.


.. toctree::
   :maxdepth: 2
   :caption: Contents:


📌 Project Description
-------------------------

The goal of this project is to calculate the shortest path from a source node to all other nodes using Dijkstra's algorithm. It is well-suited for geographic networks like river flows, roads, and pipelines.

Use Cases:
- River network analysis in QGIS
- Route calculation on transportation maps
- General-purpose graph analysis

-------------------------
🛠️ How to Use
-------------------------

Import and use the module like this:

.. code-block:: python

   from shortestpath import dijkstra

   graph = {
       'A': {'B': 1, 'C': 4},
       'B': {'C': 2, 'D': 5},
       'C': {'D': 1},
       'D': {}
   }

   print(dijkstra(graph, 'A'))

-------------------------
📊 Function Table
-------------------------

+------------------+--------------------------------------------+
| Function Name    | Description                                |
+==================+============================================+
| dijkstra()       | Calculates the shortest path in a graph    |
+------------------+--------------------------------------------+
| shortest_path()  | Returns the shortest route between 2 nodes |
+------------------+--------------------------------------------+


-------------------------
✍️ Developer Info
-------------------------

- Author: Yağmur Akgül  
- Version: 0.1  
- GitHub: https://github.com/yagmurakgul/final_project  
